REACT_APP_API_KEY = "AIzaSyAmd69WQ__bJSxGJcifg7AMw4sXChdW-uQ"
REACT_APP_AUTH_DOMAIN = "notes-app-97.firebaseapp.com"
REACT_APP_PROJECT_ID = "notes-app-97"
REACT_APP_STORAGE_BUCKET = "notes-app-97.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "771428443039"
REACT_APP_MEASUREMENT_ID = "G-43VFPV8GSB"
REACT_APP_APP_ID = "1:771428443039:web:1eae5dce21f901c22913aa"